<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maya's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <style>
    body {
      font-family: "Merriweather", serif;
    }
    footer {
      background-color:lightgrey;
      padding: 10px;
      text-align: center;
      color: black;
  }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">Maya's Portfolio</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="career.html">Career</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="college.html">College</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="hobby.html">Hobby</a>
                 </li>
               </ul>
              </nav>
              </div>
           </div>
             </div>
         
         <br>
         <div class="row">
            <div class="col-lg-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Seal_of_the_University_of_Michigan.svg/1200px-Seal_of_the_University_of_Michigan.svg.png" style="width:200px; height:200px; ">
            </div>
            <div class="col-lg-10">
            <h1>I would like to go to the University of Michigan.</h1>
            <br>
            <h2>About the University of Michigan</h2>
            <p>The University of Michigan is a public research university in Ann Arbor, Michigan. It was founded in 1817. The university consists of 19 colleges and offers 250 degree programs at undergraduate and graduate levels across various liberal arts and STEM disciplines.</p>
            <br>
            </div>
            </div>

            <div class="row">
            <div class="col-lg-6">
            <br>
              <h4 style="padding-left: 15px;">What are the requirements to apply?</h4>
            <ul>
             <li>Completed Common Application with $75 application fee* payment</li>
              <li>High school transcript (additional requirements by country)</li>
              <li>School Report (Common App)**</li>
              <li>One Teacher Evaluation (core academic teacher or other non-relative who can speak directly to the student's academic aptitude, potential, and classroom performance )</li>
              <li>SAT or ACT score, if available and you wish them to be considered, or other test results like PSAT, if available***</li>
              <li>TOEFL, IELTS, MET, or Duolingo, etc. scores (for non-native speakers of English)</li>
              <li>Official college transcripts (for high school students dual enrolled in a college or university)</li>
             </ul>       
             <img src="https://www.engin.umich.edu/wp-content/uploads/2021/03/Header_Placeholder_academics.jpg" style="width:600px; height:400px; padding-left: 15px;">

            </div>
             <div class="col-lg-6">
              <img src="https://pbs.twimg.com/profile_images/1402630028073095171/SplDqul5_400x400.jpg" style="width:600px;height:600px;padding-bottom: 50px;">
              <br>
              <h4>What are some advantages of going to the University of Michigan?</h4>
            <p>There are more than 280 degree programs in 14 schools and colleges offering a tremendous academic breadth and opportunity for discovery.</p>
            </div>
            </div>
            <br>
            <div class="row">
            <div class="col-lg-6">
              <h4>Why do I want to attend this university?</h4>
            <p>I would like to attend the University of Michigan because it has the resources I would need to achieve my goal and get hired for my job. It is also in a state that I am familiar with, and my parents would like me to go there.</p>
            <h4>What is the average tution price?</h4>
              <p>The average tuition price is about $16,178 per year.</p>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYGViAgcNXPPFIsdgJ8VFZQRNGyd2E17tHTNtaLoQQ5gtcaDPLf8V5Oxu9qnwqNnfbl2U&usqp=CAU" style="width:600px; height:300px; padding-left: 15px;">
              </div>
            <div class="col-lg-6">
            <img src="https://www.lib.umich.edu/static/f7ffa2d7bc8b7d2c2e56eaf08f237c8b/057ba/AerialsNov08(186)Stock-a.jpg" style="width:600px;height:350px; padding-bottom: 40px;">
            <h4>What's a brief history of this university? </h4>
            <p>It originated as a preparatory school in Detroit in 1817 and moved to its present site in 1837. It began to offer postsecondary instruction in 1841 and developed into one of the leading research universities of the world. Branch campuses were opened in 1956 (Flint) and 1959 (Dearborn)</p>
          </div>
            </div>
            </div>
        </div>
        </div>
        </div>
        </div>
      </div>
        <footer>
          <p>Maya Reichert</p>
        </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>